C:\Users\user\Desktop\GB\Seminars_git\Seminars_tasks\seminar_09\64\bin\Debug\net7.0\64.exe
C:\Users\user\Desktop\GB\Seminars_git\Seminars_tasks\seminar_09\64\bin\Debug\net7.0\64.deps.json
C:\Users\user\Desktop\GB\Seminars_git\Seminars_tasks\seminar_09\64\bin\Debug\net7.0\64.runtimeconfig.json
C:\Users\user\Desktop\GB\Seminars_git\Seminars_tasks\seminar_09\64\bin\Debug\net7.0\64.dll
C:\Users\user\Desktop\GB\Seminars_git\Seminars_tasks\seminar_09\64\bin\Debug\net7.0\64.pdb
C:\Users\user\Desktop\GB\Seminars_git\Seminars_tasks\seminar_09\64\obj\Debug\net7.0\64.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\Seminars_git\Seminars_tasks\seminar_09\64\obj\Debug\net7.0\64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\Seminars_git\Seminars_tasks\seminar_09\64\obj\Debug\net7.0\64.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\Seminars_git\Seminars_tasks\seminar_09\64\obj\Debug\net7.0\64.AssemblyInfo.cs
C:\Users\user\Desktop\GB\Seminars_git\Seminars_tasks\seminar_09\64\obj\Debug\net7.0\64.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\Seminars_git\Seminars_tasks\seminar_09\64\obj\Debug\net7.0\64.dll
C:\Users\user\Desktop\GB\Seminars_git\Seminars_tasks\seminar_09\64\obj\Debug\net7.0\refint\64.dll
C:\Users\user\Desktop\GB\Seminars_git\Seminars_tasks\seminar_09\64\obj\Debug\net7.0\64.pdb
C:\Users\user\Desktop\GB\Seminars_git\Seminars_tasks\seminar_09\64\obj\Debug\net7.0\64.genruntimeconfig.cache
C:\Users\user\Desktop\GB\Seminars_git\Seminars_tasks\seminar_09\64\obj\Debug\net7.0\ref\64.dll
