C:\Users\User\Desktop\GB\Seminars_tasks\seminar_02\10\bin\Debug\net6.0\10.exe
C:\Users\User\Desktop\GB\Seminars_tasks\seminar_02\10\bin\Debug\net6.0\10.deps.json
C:\Users\User\Desktop\GB\Seminars_tasks\seminar_02\10\bin\Debug\net6.0\10.runtimeconfig.json
C:\Users\User\Desktop\GB\Seminars_tasks\seminar_02\10\bin\Debug\net6.0\10.dll
C:\Users\User\Desktop\GB\Seminars_tasks\seminar_02\10\bin\Debug\net6.0\10.pdb
C:\Users\User\Desktop\GB\Seminars_tasks\seminar_02\10\obj\Debug\net6.0\10.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GB\Seminars_tasks\seminar_02\10\obj\Debug\net6.0\10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GB\Seminars_tasks\seminar_02\10\obj\Debug\net6.0\10.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GB\Seminars_tasks\seminar_02\10\obj\Debug\net6.0\10.AssemblyInfo.cs
C:\Users\User\Desktop\GB\Seminars_tasks\seminar_02\10\obj\Debug\net6.0\10.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GB\Seminars_tasks\seminar_02\10\obj\Debug\net6.0\10.dll
C:\Users\User\Desktop\GB\Seminars_tasks\seminar_02\10\obj\Debug\net6.0\refint\10.dll
C:\Users\User\Desktop\GB\Seminars_tasks\seminar_02\10\obj\Debug\net6.0\10.pdb
C:\Users\User\Desktop\GB\Seminars_tasks\seminar_02\10\obj\Debug\net6.0\10.genruntimeconfig.cache
C:\Users\User\Desktop\GB\Seminars_tasks\seminar_02\10\obj\Debug\net6.0\ref\10.dll
C:\Users\toropova.aa\Desktop\GB\Seminars\seminar_02\10\bin\Debug\net6.0\10.exe
C:\Users\toropova.aa\Desktop\GB\Seminars\seminar_02\10\bin\Debug\net6.0\10.deps.json
C:\Users\toropova.aa\Desktop\GB\Seminars\seminar_02\10\bin\Debug\net6.0\10.runtimeconfig.json
C:\Users\toropova.aa\Desktop\GB\Seminars\seminar_02\10\bin\Debug\net6.0\10.dll
C:\Users\toropova.aa\Desktop\GB\Seminars\seminar_02\10\bin\Debug\net6.0\10.pdb
C:\Users\toropova.aa\Desktop\GB\Seminars\seminar_02\10\obj\Debug\net6.0\10.csproj.AssemblyReference.cache
C:\Users\toropova.aa\Desktop\GB\Seminars\seminar_02\10\obj\Debug\net6.0\10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\toropova.aa\Desktop\GB\Seminars\seminar_02\10\obj\Debug\net6.0\10.AssemblyInfoInputs.cache
C:\Users\toropova.aa\Desktop\GB\Seminars\seminar_02\10\obj\Debug\net6.0\10.AssemblyInfo.cs
C:\Users\toropova.aa\Desktop\GB\Seminars\seminar_02\10\obj\Debug\net6.0\10.csproj.CoreCompileInputs.cache
C:\Users\toropova.aa\Desktop\GB\Seminars\seminar_02\10\obj\Debug\net6.0\10.dll
C:\Users\toropova.aa\Desktop\GB\Seminars\seminar_02\10\obj\Debug\net6.0\refint\10.dll
C:\Users\toropova.aa\Desktop\GB\Seminars\seminar_02\10\obj\Debug\net6.0\10.pdb
C:\Users\toropova.aa\Desktop\GB\Seminars\seminar_02\10\obj\Debug\net6.0\10.genruntimeconfig.cache
C:\Users\toropova.aa\Desktop\GB\Seminars\seminar_02\10\obj\Debug\net6.0\ref\10.dll
